VITE_SUPABASE_PROJECT_ID="pllnboggbgghjyunmwdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbG5ib2dnYmdnaGp5dW5td2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTM2NDIsImV4cCI6MjA3NTkyOTY0Mn0.LPP6YT9q1qyBKiTcggYlkCgj6-E6d8Fq8mmsdcCbCY0"
VITE_SUPABASE_URL="https://pllnboggbgghjyunmwdp.supabase.co"
